ThalesGroup/k8s-kms-plugin/.github/actions/verify-attestations/action.yaml
name: Verify SLSA attestations

description: Use slsa-verifier to verify provenance attestations 

inputs:
  go-version:
    required: true
    description: go version to install on the runner
  github_token: 
    required : true
    description: github token used for the release
  image:
    required: true
    description: Image to verify.
  tag: 
    required : false
    description : Version of the software. 
  checksum_file:
    required : true
    description : Name of the checksum.


runs: 
  using: composite
  steps:
    # Install go with specific version
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }} # same version than the one in the go.mod or in the .go-version

    - shell: bash 
      name : Install dependencies
      run : |
        go install github.com/slsa-framework/slsa-verifier/v2/cli/slsa-verifier@v2.5.1
    - shell: bash 
      name: verify image provenance
      id: image-provenance   
      run: |
          slsa-verifier verify-image ${{ inputs.image }} \
          --source-uri  github.com/${{github.repository}} \
          --builder-id https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@refs/tags/v1.10.0

ThalesGroup/k8s-kms-plugin/.github/workflows/Goreleaser.yaml
- name: Verify provenance attestations
  id : slsa-verifier
  uses: ./.github/actions/verify-attestations
  with:
    go-version: 1.23.6
    github_token : ${{ secrets.GITHUB_TOKEN }}
    image: ${{needs.goreleaser.outputs.image}}@${{needs.goreleaser.outputs.digest}} 

ThalesGroup/k8s-kms-plugin/.github/workflows/Goreleaser.yaml
- name: Verify provenance attestations
  id : slsa-verifier
  uses: ./.github/actions/verify-attestations
  with:
    go-version: 1.23.0
    github_token : ${{ secrets.GITHUB_TOKEN }}
    image: ${{needs.goreleaser.outputs.image}}@${{needs.goreleaser.outputs.digest}} 